#转发api
upstream api{
        server 127.0.0.1:56000;
}
upstream archive{
        server 127.0.0.1:56001;
}
upstream message {
       server 127.0.0.1:58000;
}
       
#ois前端配置
server {
    listen 9090;
    server_name 192.168.0.110;
    access_log /var/log/nginx/ois.access.log;
    error_log /var/log/nginx/ois.error.log;
    location / {
        root /data/ois/site/frontend/ois;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location ~ /static {
        root /data/ois/site;
        autoindex on; 
    }   
}

#静态文件配置
server {
    listen 8888;
    server_name 192.168.0.110;
    access_log /var/log/nginx/staic.access.log;
    error_log /var/log/nginx/staic.error.log;
    location / {
        root /data/ois/site;
    }
}

#viewer前端配置
server {
    listen 9091;
    server_name 192.168.0.110;
    access_log /var/log/nginx/viewer.access.log;
    error_log /var/log/nginx/viewer.error.log;
    client_max_body_size   64m;
    location / {
        root /data/ois/site/frontend/viewer;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /local_archive/ {
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,accessToken';
        root /data/dicom_image;
    }

    location ~ /linkdicom-api/ {
        proxy_pass http://api; 
    }
    location ~ /linkdicom-archive/ {
        proxy_pass http://archive;
    }
    location ~ /message-service {
        if ($request_method = "OPTIONS") {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Headers' 'accessToken,x-app-code,content-type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            return 204;
        }
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' '*,accessToken,x-app-code,content-type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://message;
        proxy_connect_timeout      900s;
        proxy_send_timeout         900s;
        proxy_read_timeout         900s;
      }
}
#linkone 文件端口 
server {
    listen 9092;
    server_name 192.168.0.110;
    access_log /var/log/nginx/alg.access.log;
    error_log /var/log/nginx/alg.error.log;
    location  / {
        root /data/app/alg/;
    }
}
