#viewer-new前端配置
server {
    listen 9093;
    server_name 192.168.0.110;
    access_log /var/log/nginx/viewer.access.log;
    error_log /var/log/nginx/viewer.error.log;
    client_max_body_size   64m;

    location / {
        root /data/ois/site/frontend/viewer-new;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
    location ~ /local_archive/ {
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,accessToken';
        root /data/dicom_image;
        }
    location ~ /linkdicom-api/ {
        proxy_pass http://api; 
        }
    location ~ /linkdicom-archive/ {
        proxy_pass http://archive;
        }
    location ~ /message-service {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://message;
        proxy_connect_timeout      900s;
        proxy_send_timeout         900s;
        proxy_read_timeout         900s;
    }
}
